<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Opciones Generales">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Habilitar notificaciones"
            android:summary="Activa o desactiva las notificaciones"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="username"
            android:title="Nombre de usuario"
            android:summary="Cambia tu nombre de usuario"
            android:dialogTitle="Escribe tu nombre de usuario"
            android:inputType="text" />
    </PreferenceCategory>

</PreferenceScreen>
