<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <TextView
            android:id="@+id/message_sent"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaulttext" />

        <Button
            android:id="@+id/startGameButton"
            style="@style/ButtonStyle"
            android:text="@string/iniciar_juego_inicio" />

        <EditText
            android:id="@+id/message_to_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/introduzca_el_mensaje_a_enviar_et"
            android:minHeight="48dp"
            android:hint="@string/introduzca_el_mensaje_a_enviar_et"
            android:inputType="text" />

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/send_button"
            android:text="@string/send"
             />


        <Button
            android:id="@+id/logout_button"
            style="@style/ButtonStyle"
            android:text="@string/logout" />

        <Button
            android:id="@+id/delete_user_button"
            style="@style/ButtonStyle"
            android:text="@string/delete_account" />
        <Button
            android:id="@+id/login_button"
            style="@style/ButtonStyle"
            android:text="@string/login" />

        <Button
            android:id="@+id/register_button"
            style="@style/ButtonStyle"
            android:text="@string/register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_info"
            android:textSize="20sp"
            android:text="" />

    </LinearLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/drawer_background_selector"
        app:itemIconTint="@drawable/drawer_selector"
        app:itemTextColor="@drawable/drawer_selector"
        app:menu="@menu/activity_main_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>