<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_notice"
        android:textSize="35sp"
        android:text="@string/loginscreentxt"
        android:layout_margin="40dp"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="45dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/appicon"
            android:foregroundGravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/login_screen_button"
        style="@style/ButtonStyle"
        android:text="@string/login" />

    <Button
        android:id="@+id/register_screen_button"
        style="@style/ButtonStyle"
        android:text="@string/register" />

</LinearLayout>