<resources>
    <string name="app_name">TTPrototipo1</string>
    <string name="register">Register</string>
    <string name="send">Send</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="delete_account">Delete account</string>
    <string name="defaulttext">Hello world</string>

    <string name="logindialogtxt">Log in with an existing account</string>
    <string name="registerdialogtxt">Create a new account</string>
    <string name="logoutdialogtxt">Are you sure you want to log out?</string>

    <string name="stablishname">Username:</string>
    <string name="stablishmail">E-mail:</string>
    <string name="stablishpassw">Password:</string>
    <string name="noaccount">Sing up?</string>
    <string name="yesaccount">Have an account?</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="sendtotext">Mandar a: </string>
    <string name="back_button_desc">Botón de retroceso</string>
    <string name="image_item_desc">image_item</string>
    <string name="profile_image_desc">profile_image_desc</string>
    <string name="change_image">change_image</string>
    <string name="salir_menu">Salir</string>
    <string name="configuracion_menu">Configuración</string>
    <string name="iniciar_juego_inicio">Iniciar Juego</string>
    <string name="navigation_drawer_open">Abrir menú</string>
    <string name="navigation_drawer_close">Cerrar menú</string>
    <string name="profile_drawer_menu">Profile</string>
    <string name="profile_picture">profile_picture</string>
    <string name="enter_message">Introduce los datos</string>
    <string name="introduzca_el_mensaje_a_enviar_et">Introduzca el mensaje a enviar</string>
</resources>