<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="ButtonStyle">
        <!-- Bordes redondeados -->
        <item name="cornerRadius">16dp</item>

        <!-- Texto -->
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>

        <!-- Márgenes y centrado -->
        <item name="android:layout_marginHorizontal">32dp</item>
        <item name="android:layout_marginVertical">4dp</item>
        <item name="android:gravity">center</item>

        <!-- Definir un ancho y alto -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
