<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile_drawer_menu"
        android:icon="@drawable/ic_default_profile_pic" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/configuracion_menu" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit_app"
        android:title="@string/salir_menu" />
</menu>
